VERSION: 679
DOWNLOADURL: https://github.com/fasibio/funk-metric-agent/releases/download/refs%2Fheads%2F0.0.678/funk_metric_agent_LINUX_679
FUNK_ARGS: ''
SEARCHINDEX: host
FUNKSERVER: ws://localhost:3000
CONNECTIONKEY: changeMe04cf242924f6b5f96